# AndroidRecorder

./: Readme.md  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/wdp/recorder/demo/: MainActivity.kt  Sample.txt  Utils.kt
demo/src/main/res/layout/: activity_main.xml
docs/: 文档.md
lib_common/src/main/java/com/wdp/common/: BaseApplication.kt  XUtils.kt
lib_oboe_recorder/: build.gradle
lib_oboe_recorder/src/main/cpp/: CMakeLists.txt  DefaultAudioStreamDataCallback.h  OboeRecorderNative.cpp  utils.h
lib_oboe_recorder/src/main/java/com/wdp/oboe/: OboeRecorder.kt
lib_oboe_recorder/src/test/java/com/wdp/oboe/: ExampleUnitTest.kt
lib_player/: build.gradle
lib_player/src/androidTest/java/com/wdp/lib_player/: ExampleInstrumentedTest.kt
lib_player/src/main/: AndroidManifest.xml
lib_player/src/main/java/com/wdp/player/: AndroidAudioTrack.kt  AndroidMediaPlayer.kt  IPlayer.kt  PlayerFactory.kt
lib_player/src/test/java/com/wdp/lib_player/: ExampleUnitTest.kt
lib_recorder/: build.gradle
lib_recorder/src/androidTest/java/com/wdp/recorder/: ExampleInstrumentedTest.kt
lib_recorder/src/main/: AndroidManifest.xml
lib_recorder/src/main/java/com/wdp/recorder/: AndroidAudioRecorder.kt  AndroidMediaRecorder.kt  IRecorder.kt  JniRecorder.kt  OboeRecorder.kt  RecorderFactory.kt
lib_recorder/src/test/java/com/wdp/recorder/: ExampleUnitTest.kt
lib_saver/: build.gradle
lib_saver/src/androidTest/java/com/wdp/saver/: ExampleInstrumentedTest.kt
lib_saver/src/main/: AndroidManifest.xml
lib_saver/src/main/java/com/wdp/saver/: Ext.kt  ISaver.kt  PcmSaver.kt  SaverFactory.kt  WavSaver.kt
lib_saver/src/test/java/com/wdp/saver/: ExampleUnitTest.kt
lib_tinycap/: build.gradle
lib_tinycap/src/androidTest/java/com/wdp/oboe/: ExampleInstrumentedTest.kt
lib_tinycap/src/main/cpp/: CMakeLists.txt
lib_tinycap/src/main/java/com/wdp/tinycap/: TinycapRecorder.kt
nativelib/: build.gradle
nativelib/src/androidTest/java/com/wdp/nativelib/: ExampleInstrumentedTest.kt
nativelib/src/main/cpp/: CMakeLists.txt  nativelib.cpp
nativelib/src/main/java/com/wdp/nativelib/: NativeLib.kt
nativelib/src/test/java/com/wdp/nativelib/: ExampleUnitTest.kt
